<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA SAN site fan project by vitor</title>
    <link rel="shortcut icon" href="./src/img/ICON.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/estilo.css">
    <link rel="stylesheet" href="./src/css/font.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>
<body>
    <main>
       
    
        <div class="logo">
            <img src="./src/img/big-logo.png" alt="logo">
            <ul class="menu">
            <li>
                <a href="https://www.rockstargames.com/games/sanandreas" target="_blank">Site</a>
                                   </li>
                                 <li>
                <a href="https://www.youtube.com/watch?v=2NNSNTYR12M&t=36s" target="_blank">Trailer</a>
             </li>
            </ul>
            </div>
            <div class="descricao">
        <h1>É o começo dos anos 90,Carl volta para casa...</h1>
    </div>
       </main>
    <section>
        <div class="cartao">
            <img src="./src/img/cover.png" alt="cover">
        </div>
        <div class="informacoes">
            <h2>Grand Theft Auto San Andreas</h2>
            <p>
                Plataformas Disponiveis:
            </p>
            <ul class="Plataformas">
                <li>
                    <a href="https://store.playstation.com/en-us/concept/201957/" target="_blank"><img class="ps2" src="./src/img/logo-ps2.png" alt="Ps2"></a>
                </li>
                <li>
                    <a href="https://store.playstation.com/en-us/concept/201957/" target="_blank"><img class="ps3" src="./src/img/logo-ps3.png" alt="Ps3"></a>
                </li>
                <li>
                    <img class="xbox" src="./src/img/logo-xbox.png" alt="Xbox">
                </li>
                <li>
                    <a href="https://www.xbox.com/en-US/games/store/grand-theft-auto-san-andreas/c3b11wf6swcn" target="_blank"><img class="xbox360" src="./src/img/logo-xbox360.png" alt="Xbox360"></a>
                </li>
                <li>
                    <img class="pcrom" src="./src/img/logo-pcrom.png" alt="Pcrom">
                </li>
                <li>
                    <a href="https://store.steampowered.com/app/12120/Grand_Theft_Auto_San_Andreas/?l" target="_blank"><img class="steam" src="./src/img/logo-steam.png" alt="Steam"></a>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/details?id=com.rockstargames.gtasa&hl" target="_blank"><img class="android" src="./src/img/android-logo.svg" alt="Android"></a>
                </li>
                <li>
                    <a href="https://apps.apple.com/us/app/grand-theft-auto-san-andreas/id763692274" target="_blank"><img class="iphone" src="./src/img/iphone-logo.svg" alt="Iphone"></a>
                </li>
            </ul>
        </div>
        <div class="Screenshots">
            <p>Screenshots:</p>
            <ul class="srcts">
            <li>
                <img src="./src/img/sr1.jpg" alt="sr1">
            </li>
            <li>
                <img src="./src/img/sr2.jpg" alt="sr2">
            </li>
            <li>
                <img src="./src/img/sr3.jpg" alt="sr3">
            </li>
            <li>
                <img src="./src/img/sr4.jpg" alt="sr4">
            </li>
            <li>
                <img src="./src/img/sr5.jpg" alt="sr5">
            </li>
            <li>
                <img src="./src/img/sr6.jpg" alt="sr6">
            </li>
        </ul>
        </div>
        <div class="audio">
         
        <audio controls autoplay src="./src/audio/GTA San Andreas - Main Theme [REMASTERED & EXTENDED].mp3"></audio></div>
        <h3>Este site foi criado apenas para fins de demonstração de portfólio.</h3>
    </section>
</body>
</html>